<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bluth Banana Stand</title>
    <meta name="description" content="Bluth's Banana Stand: Delectable Oceanside Treats">

    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <h1 class="visuallyhidden">Bluth's Banana Stand</h1>
        <a href="index.html"><img src="img/logo.png" alt="Bluth Banana Stand" /></a>
    </header>
    <nav>
        <h2 class="visuallyhidden">Navigation</h2>
        <ul>
            <li><a href="index.html">Home</a></li><li>
            <a href="menu.html">Menu</a></li><li>
            <a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="wrapper">
        <article class="welcome">
            <h2>Welcome to Bluth's Banana Stand!</h2>
            <h3>Orange County's Original Frozen Dessert</h3>
            <p>Founded by George Bluth in 1953, the Bluth Banana Stand was based off of a Korean chain (Annyong's Banana Stand) and sold gourmet frozen chocolate banana treats to the visitors of Newport Beach. In 1963 the banana stand had its official ribbon cutting ceremony and became a major success. Over the next few decades the banana stand would get destroyed and rebuilt several times, with each rebuild bringing in more and more customers. In 2016 the banana stand evolved its menu to include appetizers, entrees and refreshing beverages and has since become the most popular dining location on Balboa Island.</p>
        </article>
        <img src="img/ribbon-cutting.png" alt="Bluth Ribbon Cutting 1963" class="ribbon" />
        <article class="articleright">
            <h2>Buster Testimonials</h2>
            <img src="img/buster.jpg" alt="Buster Bluth's testimonials" class="buster" />
            <ul>
                <li>"There's unlimited juice? This party is gonna be off the hook!"</li>
                <li>"So watery. And yet there's a smack of ham to it."</li>
                <li>"I was made to understand there were grilled cheese sandwiches here."</li>
            </ul>
        </article>
        <article class="articleleft">
            <h2>Upcoming Events</h2>
            <ul>
                <li><span class="bold">TBT Screening:</span> Join us on the back deck of the Banana Stand this Thursday night for a special throwback screening of Arrested Development Season 1, the official reality show of the Bluth family. Watch the story of this wealthy family that loses everything, and the one son that had no choice but to keep them altogether.</li>
                <img src="img/seals.png" alt="Loose Seals 5k" />
                <li id="fivek"><span class="bold">Save Loose Seals Banana Man 5k Run</span>: Our annual Banana Man Run is back on Saturday, August 20. The course starts at the Banana Stand and winds throughout Balboa Island. This year, all proceeds go to save the loose seals. Registration begins Monday, August 1 and costs $20 per participant. Sign up today!</li>
            </ul>
        </article>
    </div>
    <footer>
        <h2 class="visuallyhidden">Contact Information</h2>
        <div class="alignleft">
            <p>2016 &copy; Bluth's Banana Stand</p>
            <p>Mon-Thurs 12pm-8pm, Fri-Sun 10am-10pm</p>
        </div>
        <div class="alignright">
            <p>110 Marine Ave, Newport Beach, CA 92662</p>
            <p>(949) 123-4567</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
